<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>网页截图</title>
    <link rel="icon" href="favicon.ico" />
    <script src="http://html2canvas.hertzen.com/dist/html2canvas.js"></script>
    <style>
        * {
            margin: 0px;
        }

        .container {
            /* 设置为网格布局，并且占据页面一整行 */
            display: grid;
            /* 设置网格列数 这里设置为4列，每一列宽度为100px */
            grid-template-columns: 100px 100px 100px 100px;
            /* 设置网格项目间间隙 */
            gap: 10px 10px;
            background-color: #7bddf6;
            padding: 10px;
        }

        .container>div {
            border: 1px solid white;
            text-align: center;
            font-size: 20px;
            background-color: #b5f1f7;
            display: block;
            height: 300px;
        }

        .mark-box {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
            display: none;
        }

        .mark-box>.mark {
            background-color: #000;
            opacity: 0.5;
            position: absolute;
        }

        .mark-box>.button {
            position: absolute;
        }
    </style>
</head>

<body>
    <button name="button" onclick="screenshot()">Click me</button>
    <div id="container" class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
    </div>
    <div id="mark-box" class="mark-box">
        <div id="mark-1" class="mark"></div>
        <div id="mark-2" class="mark"></div>
        <div id="mark-3" class="mark"></div>
        <div id="mark-4" class="mark"></div>
        <button id="get-picture" class="button" onclick="getPicture()">yes</button>
        <button id="close" class="button" onclick="closeMark()">close</button>
    </div>
    <img id="test" alt="">
    <script>
        let firstMouseX = 100
        let firstMouseY = 50
        let secondMouseX = 300
        let secondMouseY = 400
        function screenshot() {
            const minX = Math.min(firstMouseX, secondMouseX)
            const maxX = Math.max(firstMouseX, secondMouseX)
            const minY = Math.min(firstMouseY, secondMouseY)
            const maxY = Math.max(firstMouseY, secondMouseY)

            const mark_box = document.getElementById('mark-box')
            mark_box.style.display = 'block'
            const mark_1 = document.getElementById('mark-1')
            mark_1.style.top = '0'
            mark_1.style.left = '0'
            mark_1.style.width = maxX + 'px'
            mark_1.style.height = minY + 'px'
            const mark_2 = document.getElementById('mark-2')
            mark_2.style.top = '0'
            mark_2.style.right = '0'
            mark_2.style.width = `calc(100% - ${maxX}px)`
            mark_2.style.height = maxY + 'px'
            const mark_3 = document.getElementById('mark-3')
            mark_3.style.bottom = '0'
            mark_3.style.right = '0'
            mark_3.style.width = `calc(100% - ${minX}px)`
            mark_3.style.height = `calc(100% - ${maxY}px)`
            const mark_4 = document.getElementById('mark-4')
            mark_4.style.bottom = '0'
            mark_4.style.left = '0'
            mark_4.style.width = minX + 'px'
            mark_4.style.height = `calc(100% - ${minY}px)`

            const getPictureButton = document.getElementById('get-picture')
            getPictureButton.style.top = `${maxX}px`
            getPictureButton.style.left = `${maxY + 100}px`
            const closeButton = document.getElementById('close')
            closeButton.style.top = `${maxX}px`
            closeButton.style.left = `${maxY}px`
        }

        function cutPicture(src, startX, startY, width, height) {
            // 创建一个 Canvas 元素
            const canvas = document.createElement('canvas');
            const ctx = canvas.getContext('2d');
            // 创建一个 Image 元素
            const image = new Image();
            // 设置 Image 元素的 src 属性为图片 URL
            image.src = src;
            // 等待图片加载完成
            image.onload = function () {
                // 设置 Canvas 的宽高与图片一致
                canvas.width = image.width;
                canvas.height = image.height;
                // 将图片绘制到 Canvas 上
                ctx.drawImage(image, 0, 0);
                // 进行截取
                // 获取截取的图像数据
                const imageData = ctx.getImageData(startX, startY, width, height);
                // 创建一个新的 Canvas 元素用于显示截取后的图像
                const croppedCanvas = document.createElement('canvas');
                const croppedCtx = croppedCanvas.getContext('2d');
                // 设置新的 Canvas 的宽高与截取的图像一致
                croppedCanvas.width = width;
                croppedCanvas.height = height;
                // 将截取的图像数据绘制到新的 Canvas 上
                croppedCtx.putImageData(imageData, 0, 0);
                // 将截取后的图像添加到页面中
                document.body.appendChild(croppedCanvas);
            };
        }

        function getPicture() {
            html2canvas(document.getElementById('container'), {}).then(function (canvas) {
                var imgUrl = canvas.toDataURL();
                //imgUrl即为图片的base64形式
                // document.getElementById('test').src = imgUrl;

                const minX = Math.min(firstMouseX, secondMouseX)
                const maxX = Math.max(firstMouseX, secondMouseX)
                const minY = Math.min(firstMouseY, secondMouseY)
                const maxY = Math.max(firstMouseY, secondMouseY)
                cutPicture(imgUrl, minX, minY, maxX - minX, maxY - minY)
            });
        }

        function closeMark() {
            const mark_box = document.getElementById('mark-box')
            mark_box.style.display = 'none'
        }

    </script>
</body>

</html>